<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="loader"></div>
        <div id="toptext">
            <h5>TWO TIMES</h5>
            <h4>we are about</h4>
        </div>
          <div id="text">
            <h1>experiences</h1>
            <h1>and content</h1>
          </div>
          <div id="text1">
            <div id="a"> <h1>DIGITAL</h1></div>
            <div id="b"><h1>CREATION</h1></div>
          </div>
          <div id="righttext">
           <h6>INSTAGRAM</h6>
           <h6>FACEBOOK</h6>
          </div>
    <div id="nav">
         <div id="btmtxt">
        <h1>we are two times agency</h1>
        <i class="ri-arrow-down-line"></i>
        <h6>MORE  ABOUT US</h6>
  </div></div>
     <div id="m">
        <img src="https://images.unsplash.com/photo-1656283384430-73d69535101f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80" alt="">
     </div>
       <div id="n">
        <img id="n" src="https://images.unsplash.com/photo-1656283384093-1e227e621fad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80" alt="">
       </div>
      <div id="k">
        <img id="k" src="https://images.unsplash.com/photo-1488036106564-87ecb155bb15?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80" alt="">
      </div>
    </div>
</body>
</html>